<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:RLIRL.App.ViewModels"
             xmlns:fonts="clr-namespace:RLIRL.App.Resources.Fonts"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="RLIRL.App.Views.CarSelector"
             x:DataType="viewmodels:CarSelectorViewModel">
    
    <Border Style="{StaticResource AppSectionContainer}">
        <StackLayout Spacing="{StaticResource ItemSpacing}">
            <Label Text="Choose Your Team" 
                   Style="{StaticResource AppSectionTitle}" 
                   HorizontalTextAlignment="Center" />
            
            <Label Text="Select a team to join the game" 
                   Style="{StaticResource AppSubtitle}" 
                   HorizontalTextAlignment="Center" />

            <!-- Team Selection Grid -->
            <Grid ColumnSpacing="20" Margin="0,20,0,0"
                  IsVisible="{Binding IsLoading, Converter={toolkit:InvertedBoolConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Blue Team Clickable Zone -->
                <Border Grid.Column="0" 
                        Style="{StaticResource AppBlueTeamClickableContainer}"
                        IsEnabled="{Binding IsBlueTeamAvailable}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinBlueTeamCommand}" />
                    </Border.GestureRecognizers>
                    
                    <StackLayout Spacing="{StaticResource SmallSpacing}">
                        <Image HorizontalOptions="Center"
                               WidthRequest="48"
                               HeightRequest="48">
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FluentUI.FontFamily}"
                                                 Glyph="{x:Static fonts:FluentUI.people_team_24_regular}"
                                                 Size="48"
                                                 Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>
                        
                        <Label Text="BLUE TEAM" 
                               Style="{StaticResource AppTeamLabel}" />
                        
                        <Label Text="{Binding BlueTeamCarsAvailable, StringFormat='{0} cars available'}"
                               Style="{StaticResource AppTeamSubtitle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsBlueTeamAvailable}" Value="False">
                                    <Setter Property="Text" Value="No cars available" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        
                        <Label Text="TAP TO JOIN"
                               Style="{StaticResource AppTeamAction}"
                               Margin="0,10,0,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsBlueTeamAvailable}" Value="False">
                                    <Setter Property="Text" Value="UNAVAILABLE" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Border>

                <!-- Red Team Clickable Zone -->
                <Border Grid.Column="1" 
                        Style="{StaticResource AppRedTeamClickableContainer}"
                        IsEnabled="{Binding IsRedTeamAvailable}">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding JoinRedTeamCommand}" />
                    </Border.GestureRecognizers>
                    
                    <StackLayout Spacing="{StaticResource SmallSpacing}">
                        <Image HorizontalOptions="Center"
                               WidthRequest="48"
                               HeightRequest="48">
                            <Image.Source>
                                <FontImageSource FontFamily="{x:Static fonts:FluentUI.FontFamily}"
                                                 Glyph="{x:Static fonts:FluentUI.people_team_24_regular}"
                                                 Size="48"
                                                 Color="{StaticResource White}" />
                            </Image.Source>
                        </Image>
                        
                        <Label Text="RED TEAM" 
                               Style="{StaticResource AppTeamLabel}" />
                        
                        <Label Text="{Binding RedTeamCarsAvailable, StringFormat='{0} cars available'}"
                               Style="{StaticResource AppTeamSubtitle}">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsRedTeamAvailable}" Value="False">
                                    <Setter Property="Text" Value="No cars available" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                        
                        <Label Text="TAP TO JOIN"
                               Style="{StaticResource AppTeamAction}"
                               Margin="0,10,0,0">
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding IsRedTeamAvailable}" Value="False">
                                    <Setter Property="Text" Value="UNAVAILABLE" />
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Border>
            </Grid>

            <!-- Loading Indicator -->
            <StackLayout IsVisible="{Binding IsLoading}" 
                         HorizontalOptions="Center" 
                         Spacing="{StaticResource SmallSpacing}"
                         Margin="0,20,0,0">
                <ActivityIndicator IsRunning="{Binding IsLoading}" 
                                   Color="{StaticResource DodgerBlue}" />
                <Label Text="Connecting to car..." 
                       Style="{StaticResource AppSubtitle}"
                       HorizontalTextAlignment="Center" />
            </StackLayout>
        </StackLayout>
    </Border>
</ContentView>