<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RLIRL.App.Views.GamePage"
             xmlns:vm="clr-namespace:RLIRL.App.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="vm:GameViewModel"
             x:Name="GamePage">
    
    
    <Grid BackgroundColor="Gray">
        <!-- HUD + Commandes -->
        <Grid Padding="16"
              RowDefinitions="Auto,*"
              ColumnDefinitions="*,*">

            <!-- HUD (score/chrono/connexion) -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Start" Margin="0,16,0,8">
                <Border Padding="6" Background="#111111CC" StrokeThickness="0" StrokeShape="RoundRectangle 10,10,10,10">
                    <Border.Shadow>
                        <Shadow Opacity="0.35" Radius="12" Offset="0,4"/>
                    </Border.Shadow>
                    
                    <!--TODO need to adjust between 360-520 depending on device-->
                    <Grid WidthRequest="420" ColumnDefinitions="120, *, 120" RowDefinitions="Auto">
                        
                        <!--Team blue-->
                        <Border Grid.Column="0" BackgroundColor="{StaticResource GameBlue}" Padding="12,8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18,0,0,18"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="0" HorizontalOptions="Center">
                                <Label Text="{Binding Game.BlueScore}" FontSize="36" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                <!--Ev add label => team 1-->
                            </VerticalStackLayout>
                        </Border>

                        <!--Score-->
                        <Grid Grid.Column="1" Padding="12,4" HorizontalOptions="Center" VerticalOptions="Center">
                            <Label Text="{Binding Timer}" FontSize="36" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                        </Grid>
                        
                        <!--Team red-->
                        <Border Grid.Column="2" BackgroundColor="{StaticResource GameRed}" Padding="12,8">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="18,0,0,18"/>
                            </Border.StrokeShape>
                            <VerticalStackLayout Spacing="0" HorizontalOptions="Center">
                                <Label Text="{Binding Game.RedScore}" FontSize="36" FontAttributes="Bold" TextColor="White" HorizontalTextAlignment="Center"/>
                                <!--Ev add label => team 2-->
                            </VerticalStackLayout>
                        </Border>
                    </Grid>
                </Border>
            </Grid>

            <!-- Zone commandes -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <!-- Joystick gauche -->
                <AbsoluteLayout x:Name="JoyArea"
                                HorizontalOptions="Start"
                                VerticalOptions="End"
                                Margin="20"
                                HeightRequest="160" WidthRequest="160">

                    <!-- base -->
                    <Frame
                        AbsoluteLayout.LayoutBounds=".5,.5,140,140"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        BackgroundColor="#22222288"
                        CornerRadius="90"
                        HasShadow="True" />

                    <!-- knob -->
                    <Frame x:Name="JoyKnob"
                           AbsoluteLayout.LayoutBounds=".5,.5,64,64"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           BackgroundColor="#0097A7"
                           CornerRadius="32"
                           HasShadow="True">
                        <Frame.GestureRecognizers>
                            <PanGestureRecognizer PanUpdated="OnJoystickPanUpdated"/>
                        </Frame.GestureRecognizers>
                    </Frame>
                </AbsoluteLayout>

                <!-- Commandes droite -->
                <VerticalStackLayout
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Margin="0,40,30,30"
                    Spacing="20">

                    <!-- Speed -->
                    <Grid ColumnDefinitions="Auto,Auto" ColumnSpacing="16" HorizontalOptions="End">
                        <!-- Bouton Speed avec drag vers le haut = boost -->
                        <Button x:Name="SpeedButton"
                            Text="Speed up"
                            WidthRequest="110" HeightRequest="110"
                            CornerRadius="55"
                            FontAttributes="Bold"
                            BackgroundColor="#EEEEEEAA">

                            <!--<Button.GestureRecognizers>
                                <PanGestureRecognizer PanUpdated="OnSpeedPanUpdated"/>
                            </Button.GestureRecognizers>-->
                            <Button.Behaviors>
                                <toolkit:EventToCommandBehavior EventName="Pressed" BindingContext="{Binding Path=BindingContext, Source={x:Reference SpeedButton}, x:DataType=Button}" Command="{Binding AcceleratePressedCommand}"/>
                                <toolkit:EventToCommandBehavior EventName="Released" BindingContext="{Binding Path=BindingContext, Source={x:Reference SpeedButton}, x:DataType=Button}" Command="{Binding AccelerateReleaseCommand}"/>
                            </Button.Behaviors>
                            <Button.Triggers>
                                <!-- effet visuel quand boost actif -->
                                <DataTrigger TargetType="Button"
                                     Binding="{Binding IsBoosting}"
                                     Value="True">  
                                    <Setter Property="BackgroundColor" Value="#00E676AA"/>
                                    <Setter Property="Scale" Value="1.05"/>
                                    <Setter Property="Shadow">
                                        <Setter.Value>
                                            <Shadow Brush="Black" Offset="0,6" Radius="12" Opacity="0.35"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                                <!-- “clicked” visuel -->
                                <DataTrigger TargetType="Button"
                                     Binding="{Binding IsClicked}"
                                     Value="True">
                                    <Setter Property="BackgroundColor" Value="Violet"/>
                                </DataTrigger>
                                
                            </Button.Triggers>
                        </Button>
                    </Grid>

                    <!-- Brake -->
                    <Button Text="Brake" x:Name="Brake"
                        WidthRequest="110" HeightRequest="110"
                        CornerRadius="55"
                        FontAttributes="Bold"
                        BackgroundColor="#EEEEEEAA">
                        <Button.Behaviors>
                            <toolkit:EventToCommandBehavior EventName="Pressed" BindingContext="{Binding Path=BindingContext, Source={x:Reference Brake}, x:DataType=Button}" Command="{Binding BrakePressedCommand}"/>
                            <toolkit:EventToCommandBehavior EventName="Released" BindingContext="{Binding Path=BindingContext, Source={x:Reference Brake}, x:DataType=Button}" Command="{Binding BrakeReleaseCommand}"/>
                        </Button.Behaviors>
                    </Button>
                </VerticalStackLayout>
            </Grid>
        </Grid>
    </Grid>
</ContentPage>