<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- Header Label Style -->
    <Style x:Key="HeaderLabel" TargetType="Label">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!-- Error Message Label Style -->
    <Style x:Key="ErrorLabel" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- No Content Message Label Style -->
    <Style x:Key="NoContentLabel" TargetType="Label">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- No Content Description Label Style -->
    <Style x:Key="NoContentDescriptionLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="TextColor" Value="Gray" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>

    <!-- Connected Network Label Style -->
    <Style x:Key="ConnectedLabel" TargetType="Label">
        <Setter Property="Text" Value="(Connected)" />
    </Style>

</ResourceDictionary>